# policy-etl

./: MANUAL_DDL_SETUP.md  MIGRATION_SUMMARY.txt  docker-compose.yml  pom.xml  start-environment.bat
docker/: DATABASE_MIGRATION_GUIDE.md  README.md  start-dev.bat  stop-dev.bat
docker/init-scripts/: 01-init-database.sql  02-spring-batch-schema.sql  03-create-tables.sql
src/main/java/com/etl/policy/: PolicyEtlApplication.java
src/main/java/com/etl/policy/annotation/: BatchProcess.java  BatchTask.java
src/main/java/com/etl/policy/aspect/: BatchProcessAspect.java  BatchTaskAspect.java
src/main/java/com/etl/policy/batch/: BatchConfig.java
src/main/java/com/etl/policy/batch/annotation/: BatchProcess.java  BatchTask.java
src/main/java/com/etl/policy/batch/aspect/: BatchProcessAspect.java  BatchTaskAspect.java
src/main/java/com/etl/policy/batch/context/: BatchContext.java
src/main/java/com/etl/policy/batch/document/: PdfProcessor.java  PdfReader.java  PdfWriter.java
src/main/java/com/etl/policy/batch/process/: ComprehensiveCarInsurance.java  OrderProcessingBatch.java
src/main/java/com/etl/policy/batch/processor/: PdfProcessor.java
src/main/java/com/etl/policy/batch/reader/: PdfReader.java
src/main/java/com/etl/policy/batch/scheduler/: PdfETLScheduler.java  PdfIngestScheduler.java
src/main/java/com/etl/policy/batch/writer/: PdfWriter.java
src/main/java/com/etl/policy/config/: BatchConfig.java
src/main/java/com/etl/policy/controller/: BatchController.java  CarInsuranceController.java  HealthController.java  TrafficOfferController.java  UploadController.java
src/main/java/com/etl/policy/controller/document/: UploadController.java
src/main/java/com/etl/policy/controller/insurance/: TrafficInsuranceOfferController.java
src/main/java/com/etl/policy/document/: PdfTextReader.java
src/main/java/com/etl/policy/dto/document/: PdfUploadRequest.java  PdfUploadResponse.java
src/main/java/com/etl/policy/dto/insurance/: TrafficInsuranceCoverageDto.java  TrafficInsuranceOfferDto.java  TrafficInsuranceOfferVehicleDto.java  TrafficInsurancePremiumDto.java  TrafficOfferDto.java
src/main/java/com/etl/policy/entity/: BatchEvent.java  BatchEventDetail.java
src/main/java/com/etl/policy/entity/batch/: BatchEvent.java  BatchEventDetail.java
src/main/java/com/etl/policy/entity/document/: ParseRun.java  PdfStore.java  PdfText.java
src/main/java/com/etl/policy/entity/insurance/: OfferCoverage.java  OfferHeader.java  OfferPremium.java  OfferVehicle.java  ParseRun.java  PdfStore.java  PdfText.java  (+4 more)
src/main/java/com/etl/policy/enumeration/: BatchStatusEnum.java
src/main/java/com/etl/policy/enums/: BatchStatusEnum.java  CoverageKey.java  InsuranceOfferDocumentLabel.java  PremiumKey.java
src/main/java/com/etl/policy/mapper/: BatchEventDetailMapper.java  BatchEventMapper.java
src/main/java/com/etl/policy/parse/: TrPatterns.java  TrafficKaskoParser.java  TrafficOfferParser.java
src/main/java/com/etl/policy/parser/: PdfParser.java  TrPatterns.java  TrafficInsurancePdfParser.java  TrafficKaskoParser.java  TrafficOfferParser.java
src/main/java/com/etl/policy/repository/: BatchEventDetailRepository.java  BatchEventRepository.java  OfferCoverageRepository.java  OfferHeaderRepository.java  OfferPremiumRepository.java  OfferVehicleRepository.java  ParseRunRepository.java  PdfStoreRepository.java  PdfTextRepository.java
src/main/java/com/etl/policy/service/: BatchEventService.java  BatchEventServiceImpl.java  PdfTextService.java  TextCleaner.java  TrafficOfferService.java
src/main/java/com/etl/policy/util/: FileUtil.java  RegexUtil.java  ValueNormalizer.java
src/main/java/com/etl/policy/utils/: RegexUtil.java  ValueNormalizer.java
src/main/java/com/etl/policy/web/: HealthController.java  TrafficOfferController.java  UploadController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: batch-monitor.html  pdf-upload.html
(+31 files in other folders)
